* {
    margin: 0px;
    padding: 0px;
    
}

.banner img {
    width: 100%;
    height: 700px;
}

.banner {
    position: relative;
}

.navbar {
    font-family: 'Kanit', sans-serif;
    position: absolute;
    top: 0px;
    left: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    /* black with 50% opacity */
}

nav {
    /* border-bottom: 1px solid white; */
    background-color: transparent;
    overflow: hidden;
}

nav ul h2 {
    float: left;
    font-weight: bolder;
    color: white;
    padding-top: 18px;
    padding-bottom: 25px;
}

ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    padding-left: 50px;
    padding-top: 20px;
}

.menu {
    padding-left: 800px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: yellow;
    text-decoration: none;
}

/* @media only screen and (max-width: 300px){
    .banner .img {
        width: 100%;
        height: 100%;
    }
    .overlay{
        width: 100%;
        height: 700px;
    }
    .navbar {

        width: 100%;
    }

    .menu {
        padding-left: 50px;
     
    }
} */


@media only screen and (max-width: 500px) {
    .banner .img {
        width: 100%;
        height: 100%;
    }

    .overlay {
        width: 100%;
        height: 700px;
    }

    .navbar {

        width: 100%;
    }

    .menu {
        padding-left: 50px;

    }
}

@media only screen and (max-width: 600px) {
    .banner .img {
        width: 100%;
        height: 50%;
    }

    .overlay {
        width: 100%;
        height: 100%;
    }

    .navbar {

        width: 100%;
    }

    .menu {
        padding-left: 50px;

    }
}

@media only screen and (max-width: 1100px) {
    .banner .img {
        width: 100%;
    }

    .overlay {
        width: 100%;
    }

    .navbar {

        width: 100%;
    }

    .menu {
        padding-left: 200px;
        width: 100%;
    }
}


/* @media only screen and (max-width: 1400px){
    .banner .img {
        width: 100%;
    }
    .overlay{
        width: 100%;
    }
    .navbar {

        width: 100%;
    }

    .menu {
        padding-left: 50px;
        width: 100%;
    }
} */

.content {
    position: absolute;
    top: 250px;
    left: 520px;
    color: white;
    font-size: 22px;
    text-align: center; 
    font-family: 'Raleway', sans-serif;

}

.content button {
    border: none;
    margin-top: 20px;
    background-color: rgb(102, 102, 172);
    color: white;
    border-radius: 25px;
    width: 200px;
    height: 40px;
}


.content button:hover {
    background-color: black;
    cursor: pointer;
}

#about{
    margin-top: 53px;
}
#about h2 {
    color: blue;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    font-size: 28px;
    font-weight: 900;
}

.ac {
    padding-top: 50px;
    display: inline-block;
}

.aci {
    padding-left: 100px;
    float: left;
}
.aci img{
    width: 600px;
    

}
.acc h3 {
    font-family: 'Kanit', sans-serif;

}
.acc {
    float: left;
    padding-left: 120px;
    width: 45%;
}
.acc p {
    padding-right: 100px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: gray;
    text-align: justify;
}
.acc h3 {
    text-align: center;
    font-size: 28px;
}

.acc button {
    border: none;
    margin-top: 20px;
    background-color: rgb(102, 102, 172);
    color: white;
    border-radius: 25px;
    width: 200px;
    height: 40px;
}
.acc button:hover {
    background-color: black;
    cursor: pointer;
    
}

#team {
    margin-top: 53px;
}

#team h2 {
    color: blue;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    font-size: 28px;
    font-weight: 900;
}

.tp p {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: gray;
    text-align: Center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding-top: 20px;
    padding-left: 100px;
  }

  .grid-container img {
    padding: 20px;
    width: 60%;
  }

.grid-item {
    position: relative;
}
  .grid-container p {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: gray;
    padding-left: 70px;
  }
  .toverlay {
    position: absolute;
    top: 20px;
    left: 10px;
    display: none;
    overflow: hidden;
    width: 100;
    height: 100;
    transition: .5s ease;
  }

  .grid-item:hover .toverlay {
    width:50px;
    left: 0px;
    background-color: blue;
    height: 282.2px;
    display: block;
  }

  .toverlay i {
    color: white;
  }
  .toverlay i:hover {
    color: darkmagenta;
  }

  #portfolio {
    margin-top: 53px;
  }

  .ph h2 {
    color: blue;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    font-size: 28px;
    font-weight: 900;
  }

  .grid-container1 {
    margin-top: 35px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
   
    padding-left: 100px;
  }


 .portfolio .grid-container1 {
    
    margin-top: 25px;
  }

.grid-container1 img {
   
    padding-left: 10px;
  }

  .grid-container1 img:hover {
    transform: scale(1.1);
        transition: 0.9s;
  }

  .poverlay {
    position: absolute;
    top: 20px;
    left: 10px;
    display: none;
    overflow: hidden;
    width: 100;
    height: 100;
    transition: .5s ease;
  }

  .grid-item1 {
    position: relative;
  
  }
  .grid-item1:hover .poverlay {
    width:100px;
    left: 0px;
    background-color: blue;
    height: 235.2px;
    display: block;
  }

#contactus {
    margin-top: 53px;
    background-color: rgb(255, 250, 250);
}
  .ch h2 {
    color: blue;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    font-size: 28px;
    font-weight: 900;
  }

  .lex{
    padding-top: 30px;
    display: flex;
  }

  .lex .cn {
    text-align: center;
  }

  .lex i {
    color: blue;
  }

  .cn p {
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: gray;
    padding-left: 50px;
  }

  .f {
    margin-top: 50px;
    width: 70%; 
    height: 100%;
    background-color: white;
    margin-left: 220px;
  }

  .f h2 {
    font-size: 30px;
    padding-top: 25px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  form {
   
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
  }

  form input {
    width: 450px;
    height: 30px;
    border-radius: 20px;
    border: 0.2px solid lightgray;
  }

  form textarea {
    
    border-radius: 20px;
    border: 0.2px solid lightgray;
  }

  form button {
    width: 150px;
    height: 30px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 20px;
  }

  form input:hover {
    border: 0.5px solid skyblue;
  }

  form button:hover {
    background-color: black;
    cursor: pointer;
  }

  footer {
    background-color: rgb(56,52,52);
    margin-top: 20px;
    height: 350px;
  }

  .fmain {
    padding-top: 35px;
    padding-left: 100px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: center;
  }

  .fabout h3, .flinks h3, .ffollow h3, .fm h3 {
    font-family: 'Kanit', sans-serif;
    color: white;
    font-size: 17px;

  }
  .fabout p {
    padding-top: 12px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    color: white;
    
  }
  .flinks {
    padding-left: 100px;
  }

  .ffollow h3 {
    padding-left: 45px;
  }
  .ffollow {

    padding-left: 3px;
   }
  .flinks p {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    padding-top: 12px;
  }

  .fm input,button{
   margin-top: 10px;
   height: 35px;
   width: 100px;
   border-radius: 25px;
  }

  .fm button{
    background-color: rgb(102, 102, 172);
    color: white;
  }

  .fm button:hover {
    background-color: black;
    cursor: pointer;
  }

  .copy p {
    font-size: 12px;
    padding-top: 15px;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }